ADMIN_USER=Admin
ADMIN_PASSWORD_HASH=$2a$12$mwrXZ9pmIUMXo7NscArPz..RchsU1zrus6ofw7K4j4B4DeMJngI72
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Fmhy@@29
MYSQL_DATABASE=fsenterprise