ADMIN_USER=Admin
ADMIN_PASSWORD_HASH=$2a$12$mwrXZ9pmIUMXo7NscArPz..RchsU1zrus6ofw7K4j4B4DeMJngI72
PORT=5000
MYSQL_host=localhost
MYSQL_user=root
MYSQL_PASSWORD=Fmhy@@29
MYSQL_DATABASE=fsenterprise
PORT=3306